
QTabWidget::pane {
    border: 1px solid #666;
    border-radius: 3px;
}

QTabBar::tab {
    background: transparent;
    border: 1px solid #666;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px 10px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: palette(highlight);
    border-color: #666;
    border-bottom: none;
    margin-bottom: -1px;
}

QTabBar::tab:!selected {
    background: palette(base);
    margin-top: 2px;
}

QTabBar::tab:!selected:hover {
    background: palette(alternate-base);
}

QTabWidget::tab-bar {
    alignment: left;
}

QWidget { font-size: 10pt; }
