
name: Reusable Build Steps for macOS

on:
  workflow_call: # This makes the workflow reusable
    secrets:
      GITHUB_TOKEN: # Pass the GitHub token to the reusable workflow
        required: true

jobs:
  build-macos:
    name: Build macOS Executable
    runs-on: macos-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install Dependencies
        run: |
          python3 -m venv venv
          source venv/bin/activate
          pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller
        working-directory: src

      - name: Compile macOS Executable
        run: |
          chmod +x *.sh resource/*.sh
          ./compile.sh
        working-directory: src


