name: Reusable Build Steps for Windows

on:
  workflow_call: # This makes the workflow reusable
    secrets:
      GITHUB_TOKEN: # Pass the GitHub token to the reusable workflow
        required: true

jobs:
  build-windows:
    name: Build Windows Executable
    runs-on: windows-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install Dependencies
        run: |
          python -m venv venv
          .\venv\Scripts\activate
          pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller
        working-directory: src

      - name: Compile Windows Executable
        run: |
          .\compile.bat
        working-directory: src

      - name: Upload Windows Executable
        uses: actions/upload-artifact@v4
        with:
          name: CyberCraft-Windows
          path: src\dist\CyberCraft.exe
